You are now able to run Vtop without having to install Nix Package manager! :)

# Help support my costs of living:

monero:86syNvdABvk8SP7Fi7KhDZE1GQ8UhfGCM7m2PABdbAaA9akbsJCbFmQ7bGbe59b4eU6pDqK7fQTErZxF4GsqXgGg9ZSksyo?tx_amount=0.123200000000&tx_description=This%20is%20your%20way%20of%20saying%20thanks%21

Licensing info: 

- https://gitlab.com/c9x3/license/-/raw/main/LICENSE.md
